
T34E4 000:254 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T34E4 000:254 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T34E4 000:254 Logging started @ 2018-03-20 19:02 (0001ms, 0026ms total)
T34E4 000:255 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T34E4 000:255 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0011ms, 0037ms total)
T34E4 000:255   returns O.K. (0011ms, 0037ms total)
T34E4 000:266 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T34E4 000:266 JLINK_ExecCommand("ProjectFile = "G:\111\FMC\applications\KEA128\Projecct\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0137ms total)
T34E4 000:366 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0000ms, 0137ms total)
T34E4 000:366 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T34E4 000:366 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0137ms total)
T34E4 000:366 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T34E4 000:366 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T34E4 000:366 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T34E4 000:367 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T34E4 000:367 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T34E4 000:367 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0138ms total)
T34E4 000:367 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0139ms total)
T34E4 000:368 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T34E4 000:368 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T34E4 000:368 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0478ms, 1095ms total)
T34E4 001:324 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
 >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0477ms, 1572ms total)
T34E4 001:807 JLINK_GetFirmwareString(...) (0000ms, 1572ms total)
T34E4 003:567 JLINK_Close() (0011ms, 1584ms total)
T34E4 003:567  (0011ms, 1584ms total)
T34E4 003:567 Closed (0011ms, 1584ms total)
