--cpu Cortex-M0+
".\objects\common.o"
".\objects\kea128_adc.o"
".\objects\kea128_flash.o"
".\objects\kea128_ftm.o"
".\objects\kea128_gpio.o"
".\objects\kea128_i2c.o"
".\objects\kea128_irq.o"
".\objects\kea128_kbi.o"
".\objects\kea128_pit.o"
".\objects\kea128_port.o"
".\objects\kea128_spi.o"
".\objects\kea128_systick.o"
".\objects\kea128_uart.o"
".\objects\misc.o"
".\objects\system_skeaz1284.o"
".\objects\startup_skeaz1284.o"
".\objects\oled.o"
".\objects\motor.o"
".\objects\myflash.o"
".\objects\sensor.o"
".\objects\car_key.o"
".\objects\control.o"
".\objects\encode.o"
".\objects\ano_dt.o"
".\objects\ui.o"
".\objects\debug.o"
".\objects\myui.o"
".\objects\isr.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\FuckMyCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FuckMyCar.map" -o .\Objects\FuckMyCar.axf